<div class="flex flex-col text-center">
   <div class="grid grid-flow-row auto-cols-max">
     <h1 class="text-3xl lg:text-6xl 2xl:text-9xl font-bold mb-4 font-gloria-hallelujah">Rick tac Morty</h1>
     <p class="text-lg lg:text-2xl 2xl:text-4xl text-gray-600 mb-4 font-gloria-hallelujah">Tic Tac Toe with a Twist</p>
  </div>
   <!-- <div class="flex flex-1 px-28"> -->
   <!--  <img src="./images/ram_smwyg.gif" alt=""> -->
   <!-- </div> -->
   <div class="grid grid-cols-1">
    <img src="./images/ram_smwyg.gif" alt="">
   </div>
   <!-- Buttons Row -->
   <div class="grid grid-cols-1 lg:grid-cols-3 gap-2 md:gap-4 lg:gap-6 p-5 font-gloria-hallelujah">
       <!-- Button 1 -->
       <button phx-click="game_type_selected" phx-value-game_type="HvH" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Play Vs Human</button>

       <!-- Button 2 -->
       <button phx-click="game_type_selected" phx-value-game_type="HvC" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Play vs Computer</button>

       <!-- Button 3 -->
       <button phx-click="game_type_selected" phx-value-game_type="spectator" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Just watch a game</button>
   </div>
</div>
