<div class="flex flex-col items-center">
   <div class="flex flex-col items-center justify-center xl:w-screen">
     <h1 class="text-3xl lg:text-6xl 2xl:text-9xl font-bold mb-4">Rick tac Morty</h1>
     <p class="text-lg lg:text-3xl 2xl:text-6xl text-gray-600 mb-4">Tic Tac Toe with a fun twist</p>
  </div>
   <div class="flex items-center justify-center">
    <img class="flex h-64 w-auto lg:h-96" src="./images/ram_smwyg.gif" alt="">
   </div>
   <!-- Buttons Row -->
   <div class="grid grid-cols-1 lg:grid-cols-3 gap-2 md:gap-4 lg:gap-6 p-5">
       <!-- Button 1 -->
       <button phx-click="game_type_selected" phx-value-participant_type="player" phx-value-game_type="HvH" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Play Vs Human</button>

       <!-- Button 2 -->
       <button phx-click="game_type_selected" phx-value-participant_type="player" phx-value-game_type="HvC" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Play vs Computer</button>

       <!-- Button 3 -->
       <button phx-click="participant_type_selected" phx-value-participant_type="spectator" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Just watch a game</button>
   </div>
</div>
